<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK ON THE QUESTION TO ANSWER"
        android:layout_gravity="center_horizontal"
        android:textSize="17dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"/>

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_circular"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton"
        android:text="Refresh"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveAnsButton"
        android:text="Next"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>